html,
body {
  height: 100%;
  font-family: $font-family;
  font-weight: normal;
  font-size: 16px;
  min-width: 320px;
  color: $color-primary;
}

body .pixperf {
  background: url("#{$path-img}main-page.jpg") no-repeat top center;
  background-size: cover;
  position: absolute;
  opacity: .5;
  width: 100%;
  height: inherit;
}

header,
main,
footer {
  display: block;
  min-width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 22px;

  &>.wrapper {
    padding-left: 10%;
    padding-right: 10%;

    @media only screen and (max-width: 1024px) {
      padding-left: 22px;
      padding-right: 22px;
    }
  }
}

main {
  padding-top: 0;
  padding-bottom: 0;
}

footer {
  padding-bottom: 0;
}

header {

  &>.wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background: url("#{$path-img}BG-w-dots-el.jpg") repeat;
    border-radius: 40px;
    padding-bottom: 219px;

    &>.topic {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 29px;
      padding-bottom: 40px;
    }

    &>.banner {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      padding-right: 3%;

      .txt-box {
        max-width: 48%;

        .btn {
          margin-top: 30px;
        }
      }

      .img-box {
        max-width: 38%;
        min-width: 360px;

        img {
          display: block;
          width: 100%;
        }
      }

      @media only screen and (max-width: 900px) {
        flex-direction: column-reverse;
        padding-right: 0;

        .img-box {
          margin-bottom: 20px;
          min-width: 280px;
        }
      }

      @media only screen and (max-width: 600px) {
        .txt-box {
          max-width: 100%;
          text-align: center;

          button {
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
  }
}

.header__item {
  display: inline-block;

  &.logo {
    a {
      line-height: 1;

      img {
        height: auto;
        width: 90.8%;

        @media only screen and (max-width: 1024px) {
          width: 72%;
        }
      }
    }
  }

  &.burger {
    width: 22px;
    height: 40px;
    padding-top: 14px;
    cursor: pointer;

    img {
      display: block;
    }

    @media only screen and (min-width: 1121px) {
      display: none;
    }
  }

  &.menu {
    .nav-menu {
      .menu-item {
        position: relative;
        display: inline-block;
        margin: 0 24px 0 0;
        padding: 0;

        &:last-of-type {
          margin-right: 0;
        }

        a {
          position: relative;
          color: $color-primary;
          font-size: 18px;
          line-height: 24px;
          font-weight: 400;
          text-decoration: none;
          margin: 0;
          padding: 0;
          transition: color 0.25s ease-in-out;

          &::after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            border-bottom: 2px dashed transparent;
            transition: border-color 0.25s ease-in-out;
          }

          &:hover,
          &:focus,
          &.active {
            color: $color-accent;

            &::after {
              border-color: $color-accent;
            }
          }
        }

        .soc-icon {
          position: relative;
          top: .5em;
        }
      }
    }

    .nav-menu a.close {
      display: none;
      text-align: right;
      color: $color-primary;
      font-size: 3rem;
      color: $color-accent;
      padding: 1rem 20px;
    }

    @media only screen and (max-width: 1120px) {
      .nav-menu .close {
        display: block;

      }

      &#modal-menu {
        visibility: hidden;
      }

      &#modal-menu:target {
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
        background-color: $color-white;
        z-index: 999;
      }

      display: block;
      width: 100%;
      height: 100dvh;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $color-white;
      overflow: hidden;
      overflow-y: auto;
      margin: 0;
      padding: 0;

      .nav-menu {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        transition: width 2s ease-in-out;

        .menu-item {
          margin: 0;
          padding: 0;
          display: block;
          text-align: center;

          a {
            display: block;
            border-bottom: 1px solid $color-accent;
            padding: 20px;

            &::after {
              display: none;
            }
          }

          .btn {
            margin-left: auto;
            margin-right: auto;
            margin-top: 12px;
            border-color: $color-gray;
          }
        }
      }
    }
  }
}

section.advantages {
  padding: 0;
  margin: -150px 0 0 0;
  width: 100%;
  min-height: 136px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;

  &>.card {
    position: relative;
    width: 300px;
    max-width: 30%;
    min-width: 300px;
    flex-grow: 1;
    border-radius: 20px;
    background-color: $color-white;
    box-shadow: 0 4px 17px rgba(200, 85, 200, .15);
    padding: 3%;

    h3 {
      display: flex;
      align-items: center;
      gap: 18px;
      font-size: 1.3vw;
      font-size: 1.3dvw;
      font-weight: bold;

      &+p:last-child {
        margin-top: 10px;
        margin-bottom: 20px;
      }
    }
  }

  @media only screen and (max-width: 1440px) {
    justify-content: center;

    &>.card {
      max-width: 50%;
      min-width: 45%;

      h3 {
        font-size: 1.2rem;
      }
    }
  }

  @media only screen and (max-width: 800px) {

    &>.card {
      max-width: 90%;
      min-width: 90%;
    }
  }
}

section.about {
  width: 100%;
  margin: 120px 0;
  padding: 120px 6%;
  background: #F0FEF5 url(../img/dots16.png) repeat;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .txt-box {
    width: 45%;
  }

  .img-box {
    width: 45%;

    img {
      display: block;
      max-width: 100%;
    }
  }

  @media only screen and (max-width: 900px) {
    flex-direction: column;

    .img-box {
      margin-bottom: 30px;
      width: 60%;
    }

    .txt-box {
      width: 90%;
    }

    h2 {
      font-size: 1.2rem;
    }
  }

  @media only screen and (max-width: 600px) {
    .img-box {
      width: 90%;
    }
  }
}

footer {

  width: 100%;
  margin: 310px 0 0 0;
  background: #FFFAE6 url(../img/dots16.png) repeat;
  border-radius: 40px;

  .wrapper {
    margin-top: -190px;
  }

  section.footer__contact {
    width: 100%;
    padding: 30px;
    border-radius: 40px;
    background-color: $color-white;
    box-shadow: 0 4px 17px rgba(200, 85, 200, .15);

    .contact-form {
      width: 100%;
      min-height: 400px;
      padding: 3% 6%;
      display: flex;
      flex-direction: row;
      gap: 2rem;
      justify-content: space-between;
      align-items: center;
      border: 2px dashed #e7e7e7;
      border-radius: 25px;

      @media only screen and (max-width: 1024px) {
        flex-direction: column;

        .txt-box,
        .form-box {
          width: 100% !important;
        }
      }

      .txt-box {
        width: 30%;

        h2 {
          padding-bottom: 40px;
        }

        p {
          font-weight: 600;
        }

        span {
          display: block;
          margin-top: .25em;
          font-weight: normal;
          font-size: 24px;
        }
      }

      .form-box {
        width: 50%;

        .btn {
          width: 100%;
          border-radius: 30px;
        }
      }
    }
  }

  .form-box form {

    input,
    textarea {
      border: 1px solid #e7e7e7;
      border-radius: 10px;
      padding: 15px 21px;
      font-size: 18px;

      &:focus {
        border-color: $color-accent;
      }
    }

    p>input,
    p>textarea {
      width: 100%;
    }

    p.igroup {
      display: flex;
      gap: 1rem;

      @media only screen and (max-width: 760px) {
        flex-direction: column;
      }

      input {
        flex-grow: 1;
      }
    }
  }

  .footer__copyright {
    margin-top: 40px;
    padding-bottom: 46px;
    text-align: center;
  }
}

textarea {
  resize: vertical;
  min-height: 6rem;
}

::placeholder {
  color: #c4c4c4;
  opacity: 1;
  font-size: 18px;
}

// Typography
h1 {
  font-family: $font-heading;
  font-size: 2.916vw;
  font-size: 2.916dvw;
  line-height: 1.3;
  font-weight: bold;
  color: $color-secondary;
  padding-bottom: 20px;

  &.header__title {
    animation: move-title 2s ease-in-out;
  }

  &.header__title {
    @media only screen and (max-width: 600px) {
      font-size: 1.6rem;
      text-align: center;
    }
  }
}

h2,
h3,
h4,
h5,
h6 {
  font-family: $font-heading;
  line-height: 1.3;
}

h2 {
  font-size: 2vw;
  font-size: 2dvw;
  line-height: 1.3;
  font-weight: bold;
  color: $color-secondary;
  padding-bottom: 20px;
}

h3 {
  font-size: 1.6vw;
  font-size: 1.6dvw;
  line-height: 1.3;
  font-weight: bold;
  color: $color-secondary;
  padding-bottom: 20px;
}

p {
  font-size: 1rem;
  line-height: 1.5;
  padding-bottom: 20px;

  &:last-child {
    padding-bottom: 0;
  }
}

.btn {
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  border-radius: 30px;
  border: 1px solid $color-secondary;
  font-size: 18px;
  font-weight: normal;
  cursor: pointer;

  &.btn-primary {
    background-color: $color-secondary;
    color: $color-white;
    transition: all .25s ease-in-out;

    &:hover {
      background-color: $color-primary;
    }
  }

  &.btn-secondary {
    border-color: $color-white;
    background-color: $color-white;
    color: $color-primary;
    transition: all .25s ease-in-out;

    &:hover {
      background-color: $color-gray;
      color: $color-white;
    }
  }
}

p:has(button) {
  margin-top: 20px;
}

a>.soc-icon {
  position: relative;
  top: .5em;
}

.icon-adv {
  width: 80px;
  min-width: 80px;
  height: 80px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    display: inline-block;
    width: 35px;
    height: 35px;
  }

  &.icon-machine {
    background-color: #F4EFFF;
  }

  &.icon-time {
    background-color: #F0FFF4;
  }

  &.icon-quality {
    background-color: #FFFAE6;
  }
}

.header__accent {
  font-family: $font-family;
  font-size: 1.43vw;
  line-height: 1.3;
  font-weight: normal;
  color: $color-accent;
  padding-bottom: 12px;

  @media only screen and (max-width: 1024px) {
    font-size: 1.2rem;
  }
}

.small-text {
  font-size: .88rem;
}

.font-x {
  font-size: 110%;
}

.font-xl {
  font-size: 120%;
}

.-rounded {
  border-radius: 30px;

  &>img {
    border-radius: 30px;
  }
}

// Animation
@keyframes move-title {
  0% {
    transform: translateX(300px);
    opacity: 0;
  }

  60% {
    transform: translateX(-16px);
    opacity: 1;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}